= Chess

A fast Ruby library to play chess with Ruby.
This library is quite fast because rappresent
the game situations with bitboards. More over the
move generator is write in C as a Ruby extension.

== Installation

    gem install chess

== Usage

  require 'chess'
  g = Chess::Game.new
  while (1)
    begin
      print "Give me a #{g.active_player} move: "
      g.move = gets.chop
      puts g.board
      puts g.moves.last
      if g.board.checkmate?
        puts "#{g.inactive_player} wins"
        break
      end
    rescue Chess::IllegalMoveError => e
      puts 'Illegal move!'
    end
  end

== TODO

* Draw
  * Stalemate
  * Insuf material
* Draw request
  * threefold repetition (use FEN)
  * 50 move rule (use FEN)
* Draw agreed (set result if your turn)
* Resign (set result if your turn)
* Test

== Questions or problems?

If you have any issues please add an {issue on GitHub}[https://github.com/pioz/chess/issues] or fork the project and send a pull request.

== Copyright

Copyright © 2012 {Enrico Pilotto (@pioz)}[http://github.com/pioz]. See {LICENSE}[https://github.com/pioz/chess/blob/master/LICENSE] for details.