Thu, 20 Jul 2017 15:24:00 +0200
README.rdoc	Thu, 20 Jul 2017 14:48:45 +0200
lib/chess.rb	Thu, 20 Jul 2017 14:48:45 +0200
lib/chess/exceptions.rb	Thu, 20 Jul 2017 14:48:45 +0200
lib/chess/game.rb	Thu, 20 Jul 2017 14:48:45 +0200
lib/chess/gnuchess.rb	Thu, 20 Jul 2017 14:48:45 +0200
lib/chess/pgn.rb	Thu, 20 Jul 2017 14:48:45 +0200
lib/chess/utf8_notation.rb	Thu, 20 Jul 2017 14:48:45 +0200
lib/chess/version.rb	Thu, 20 Jul 2017 14:48:45 +0200
ext/bitboard.c	Thu, 20 Jul 2017 15:18:42 +0200
ext/board.c	Thu, 20 Jul 2017 15:21:27 +0200
ext/chess.c	Thu, 20 Jul 2017 15:14:18 +0200
ext/common.c	Thu, 20 Jul 2017 14:48:45 +0200
ext/game.c	Thu, 20 Jul 2017 15:22:45 +0200
ext/special.c	Thu, 20 Jul 2017 14:48:45 +0200
